<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="3; url=/rebate/index">
    <title>提示信息</title>
    <style>
        *{padding:0; margin:0;}
       .mnout { position: fixed; left: 0; top:0; z-index: 1000; width: 100%; height: 100%; color: #000000;}
       .mnoutbg{ position:absolute; left: 0; top:0; z-index: 1001; width: 100%; height: 100%; background: rgba(0,0,0,.4)}
       .mnCon{position: absolute;left:50%; top:50%;z-index: 1002; margin-left:-200px; margin-top:-150px;border: 1px solid #eee;
            width:400px; height: 260px; background: #fff;}
       .mnconTil{height:45px; line-height:45px;  border-bottom: 1px solid #eee; font-size: 14px;  color: #333;
    overflow: hidden; background-color: #F8F8F8; padding: 0 80px 0 20px; border-radius: 2px 2px 0 0}
        .mnmain{height:215px; font-size:14px; padding: 0 80px 0 20px; position:relative;}
        .sure_btn{height: 28px; position: absolute; bottom: 10px; right:20px;
        line-height: 28px;
        margin: 5px 5px 0;
        padding: 0 15px;
        border: 1px solid #1E9FFF;
        background-color: #1E9FFF;
        color: #fff;
        border-radius: 2px;
        font-weight: 400;
        cursor: pointer;
        text-decoration: none}
    </style>
</head>
<body>
<div class="mnout">
    <div class="mnoutbg"></div>
    <div class="mnCon">
        <div class="mnconTil">提示信息</div>
        <div class="mnmain">
            <p>{{ data }}</p>
            <a href="/rebate/index" class="sure_btn">确定</a>
        </div>
    </div>
</div>
</body>
</html>
<script>

</script>